<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="JsLogger.js"></script>
    <script type="text/javascript">
      jseLogger.SetJsLoggerEnvironment("Local");
      jseLogger.SetJsLoggerMetaData({ studentid: 111, bookid: "AB177" });
    </script>
    <script type="text/javascript">
      $.ajax({
        type: "POST",
        async: false,
        url: "http://localhost:5000/api/logger/getToken",
        success: function(data) {
          console.log(data);
          var myDate = new Date();
          myDate.setMonth(myDate.getMonth() + 12);
          document.cookie = "jwtAuth=" + data +";expires=" +
            myDate + ";domain=localhost;path=/";
        },
        error: function(xhr, data, status, err) {
          console.log("Failed");
          document.cookie = 'jwtAuth=;expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        },
        dataType: "json"
      });
    </script>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <base href="https://getbootstrap.com/docs/4.0/examples/pricing/" />
    <link rel="icon" href="../../../../favicon.ico" />

    <title>Pricing example for Bootstrap</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.0/examples/pricing/"
    />

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet" />
    <script type="text/javascript" src="dummy.js"></script>
    <script type="text/javascript">
      function AjaxClick() {
        $.ajax({
          method: "GET",
          url: "https://jsonplaceholder.typicode.com/posts/10000",
          data: { ajax_data: "some Data" },
          success: function(data) {},
          error: function(xhr, status, err) {}
        });
      }

      function ClickMe() {
        console.log(someVariable * 5);
        //captureImageChromeExt();
      }

      function FreeSignUpForUser() {
        $.ajax({
          method: "GET",
          url: "http://localhost:5000/api/logger/signup",
          success: function(data) {
            //console.log(data);
          },
          error: function(xhr, status, err) {
            //console.log(xhr);
          }
        });
      }
    </script>
  </head>

  <body>
    <div
      class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow"
    >
      <h5 class="my-0 mr-md-auto font-weight-normal">Norton</h5>
      <img src="norton_logo.png" />
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Features</a>
        <a class="p-2 text-dark" href="#">Enterprise</a>
        <a class="p-2 text-dark" href="#">Support</a>
        <a class="p-2 text-dark" href="javascript:;" onclick="ClickPricing();"
          >Pricing</a
        >
      </nav>
      <a
        class="btn btn-outline-primary"
        href="javascript:;"
        onclick="ClickToSignUp();"
        >Sign up</a
      >
    </div>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Pricing</h1>
      <p class="lead">
        Quickly build an effective pricing table for your potential customers
        with this Bootstrap example. It's built with default Bootstrap
        components and utilities with little customization.
      </p>
    </div>

    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Free</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">
              $0 <small class="text-muted">/ mo</small>
            </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>10 users included</li>
              <li>2 GB of storage</li>
              <li>Email support</li>
              <li>Help center access</li>
            </ul>
            <button
              type="button"
              class="btn btn-lg btn-block btn-outline-primary"
              onclick="FreeSignUpForUser()"
            >
              Sign up for free
            </button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Pro</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">
              $15 <small class="text-muted">/ mo</small>
            </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>20 users included</li>
              <li>10 GB of storage</li>
              <li>Priority email support</li>
              <li>Help center access</li>
            </ul>
            <button
              type="button"
              class="btn btn-lg btn-block btn-primary"
              onclick="AjaxClick()"
            >
              Get started
            </button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Enterprise</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">
              $29 <small class="text-muted">/ mo</small>
            </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>30 users included</li>
              <li>15 GB of storage</li>
              <li>Phone and email support</li>
              <li>Help center access</li>
            </ul>
            <button
              type="button"
              class="btn btn-lg btn-block btn-primary"
              onclick="ClickMe()"
            >
              Contact us
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
